spring.application.name=app
# Konfigurasi MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/database_ppdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Konfigurasi Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# CONFIGURE PORT
server.port=8081